###############################################################################
## This file describes, in the most exhaustive way, configuration parameters
## It should be not used as is in a SPASSO configuration
## For a working example, please refer to:
##  Cruises/WMedSeaExample/config_WMedSeaExample.ini
###############################################################################         
[cruises]
cruise              = cruise name
mode                = spasso mode (near-real-time or delayed-time, NRT or DT)
refdate             = dates for spasso DT run
dtmode              = DT dates mode (individual or range)
outmode             = DT output figures mode (daily figures or climatology) 
d0                  = option if multiple file exists (use d0 for first file produced or d1 for latest)

###################################################################
## SATELLITE products are defined here (name,path,user,pwd)
###################################################################
##### USER AND PASSWORD
[userpwd]
userCMEMS          = user name for CMEMS login
pwdCMEMS           = password for CMEMS login
userCLS            = user name for CLS login (if any)
pwdCLS             = password for CLS login (if any)

##### PRODUCTS
[products]
products           = upper case abbreviated names for products to be used in SPASSO (separated with"," and no space)
#PHY,PHYTOT,SST_L4,SSS_L4,CHL_L3,CHL_L4,MEDSEA_WAVF,PHY_CLS

##### CMEMS products
# Alti
phyprod            = name of the product used for class in Fields.py
path_phy           = ftp path to product
phy_date           = availability date of product (of the day = 0_ago, day before= 1_ago...)
phy_data           = lower case abbreviated name used in "products"


###################################################################
## Diagnostics 
###################################################################
##### Eulerien param
[Eulerian]
diag               = upper case eulerian diagnostic name to compute
#KE,OW 
products           = upper case abbreviated name of uv product for diagnostic computation (ex: PHY)
dayv               = date of uv product to use (set to "default" to use refdate in DT or today date in NRT mode)
loni               = longitude range of the domain (lonmin,lonmax)
lati               = latitude range of the domain (latmin,latmax)
delta0             = step for data interpolation in degree 
UVunit             = unit of u and v 

##### Lagrangian param
[Lagrangian]
diag               = upper case abbreviated Lagrangian diagnostic name to compute
#FTLE,LLADV,OWTRAJ,TIMEFROMBATHY,SSTADV
products           = upper case abbreviated name of uv product for diagnostic computation (ex: PHY)
mode               = particle advection mode (backward or forward)
dayv               = date of uv product to use (set to "default" to use refdate in DT or today date in NRT mode)
loni               = longitude range of the domain (lonmin,lonmax)
lati               = latitude range of the domain (latmin,latmax)
numdays            = number of days for particle advection
delta0             = step for particle initialization in degree
PeriodicBC         = boolean for periodic boundary 
method             = interpolation method
numstep            = interpolation method step
bathyfile          = name of bathy file located in Data/BATHY/ 
bathylvl           = bathymetric level for timefrombathy diagnostic
sstprod            = upper case abbreviated name of SST product for SSTADV diagnostic
sstadvd            = number of days for sst advection

###################################################################
##  CRUISE parameters for plotting are defined here
###################################################################
[cruise_param]
nb_domain           = how many domain to plot
Lon                 = longitude range(s) of the domain(s) (lonmin,lonmax) 
Lat                 = latitude range(s) of the domain(s) (latmin,latmax) 

[plot_param]
####### below, each vectors should have as much elements as nb_domain
phymin              = colorbar lower limit for PHY product
phymax              = colorbar upper limit for PHY product
phyunit             = unit of PHY product
phyuv               = scale for quiver plot
phyuvstep           = step for u, step for v plotting

sst_l4min           = colorbar lower limit for SST_L4 product
sst_l4max           = colorbar upper limit for SST_L4 product
sst_l4unit          = unit of SST_L4 product

chl_l4min           = colorbar lower limit for CHL_L4 product
chl_l4max           = colorbar upper limit for CHL_L4 product
chl_l4unit          = unit of CHL_L4 product

owmin               = colorbar lower limit for Okubo-Weiss parameter
owmax               = colorbar upper limit for Okubo-Weiss parameter
owunit              = unit for Okubo-Weiss parameter

ftlemin             = colorbar lower limit for Lyapunov exponents
ftlemax             = colorbar upper limit for Lyapunov exponents
ftleunit            = unit of Lyapunov exponents
ftlethresh          = threshold for Lyapunov exponents (below this threshold FTLE are not plotted)

lladvmin            = colorbar lower limits for Longitude advection, Latitude advection (lon adv min, lat adv min)
lladvmax            = colorbar upper limits for Longitude advection, Latitude advection (lon adv max, lat adv max)
lladvunit           = units of Longitude advection, Latitude advection 

owtrajmin           = colorbar lower limit for retention parameter
owtrajmax           = colorbar upper limit for retention parameter
owtrajunit          = unit of retention parameter

timefrombathymin    = colorbar lower limits for time, longitude and latitude from last contact with bathymetric level
timefrombathymax    = colorbar upper limits for time, longitude and latitude from last contact with bathymetric level
timefrombathyunit   = units of time from bathy, lon from bathy and lat from bathy

sstadvmin           = colorbar lower limit for sst advection
sstadvmax           = colorbar upper limit for sst advection
sstadvunit          = unit of sst advection

kemin             = colorbar lower limit for kinetic energy
kemax             = colorbar upper limit for kinetic energy
keunit            = unit kinetic energy

parallels           = numpy array with parallel values to plot on map (np.arange(-90,90+1,2), from -90 to 90 with 2 degrees step)
meridians           = numpy array with parallel values to plot on map (np.arange(-180,180+1,2), from -180 to 180 with 2 degrees step)

###################################################################
## SUPPLEMENTARY OPTIONS for plotting are defined here (stations,
## ZEE, waypoints, moorings positions...)
## options details (lat/lon...) must be defined hereafter as:
## [option]
##  keys      = value
##
###################################################################
[plot_options]
options             = options name to plot on maps
#stations,waypoints
outopt              = extra outputs file format
#kml

############### STATIONS LON/LAT
[stations]
coordlon            = longitude of station points
coordlat            = latitude of station points

################ VESSEL TRAJ LON/LAT
[waypoints]
waylon              = longitude of waypoints
waylat              = latitude of waypoints

################ 

###################################################################
## BULLETIN parameters
###################################################################
[bulletin]
authors             = list of authors name
acknow              = name of txt file including acknowledgment text

###################################################################
## EMAILING parameters
###################################################################
[email]
sender_mail         = email address of bulletin sender (if "None" mailing option is off)
#jdoe@server.fr
receiver_mail       = email address(es) of bulletin recipients
#janedoe@server.fr
smtp_server         = smtp server of sender email address
#smtp.server.fr
port                = optional port of smtp server
#25
login               = sender email address login if necessary (may be left empty if no login required) 
password            = sender email address password if necessary (may be left empty if no login required) 
attach              = file extension for attached files (pdf, tex or tar)

###################################################################
## LIBRARY paths
###################################################################
[library]
motulib             = local path to motu library (required only if motuclient is used to download some data)
latexcompiler       = local path to pdf latex compiler
#/usr/bin/pdflatex
