#!/usr/bin/python3

###############################################################################
## SPASSO main options
## cruise: cruise name
## mode: "NRT" (near-real-time) or "DT" (delayed-time)
## options for "DT" mode ONLY:
##         - refdate: the user provides the dates used by spasso
##                    in YYYY-MM-DD.
##         - dtmode: mode for data dowload either set to
##                      "ind": spasso uses each dates provided in refdate individually; 
##                   or "range": spasso uses all the dates between 2 given dates in refdate
##                   Examples:
##                            refdate = 2022-01-21,2022-05-14,2022-06-03
##                            dtmode = ind
##                            -> spasso only loads 01/21, 05/14 and 06/03 data
##             
##                            refdate = 2021-04-21,2021-05-14
##                            dtmode = range
##                            -> spasso loads all data between 04/21 and 05/14
##
##         - outmode: mode for output figures either set to
##                       "daily": spasso process daily figures from refdate
##                    or "clim": spasso computes an average for each product
##                               between refdate[0] and refdate[1]
##         - d0 option: if multiple files exist then use d0 (first produced) or
##                  d1 (delayed-time produced)
##
###############################################################################         
[cruises]
cruise              = WMedSeaExample
mode                = DT
refdate             = 2023-01-01,2023-01-03
dtmode              = range
outmode             = clim
d0                  = d0

###################################################################
## SATELLITE products are defined here (name,path,user,pwd)
###################################################################
##### USER AND PASSWORD
[userpwd]
userCMEMS          = adoglioli
pwdCMEMS           = Andrea01
userCLS            = 
pwdCLS             = 

##### PRODUCTS
[products]
products           = PHY,SST_L4,CHL_L4DT
#PHY,PHYTOT,SST_L4,SSS_L4,CHL_L3,CHL_L4,MEDSEA_WAVF,PHY_CLS

##### CMEMS products
# Alti
phyprod            = Copernicus_PHY
path_phy           = nrt.cmems-du.eu/Core/SEALEVEL_GLO_PHY_L4_NRT_OBSERVATIONS_008_046/dataset-duacs-nrt-global-merged-allsat-phy-l4
phy_date           = 0_ago
phy_data           = phy

# UV tot (geo+ekman)
phytotprod         = Copernicus_PHYTOT
path_phytot        = nrt.cmems-du.eu/Core/MULTIOBS_GLO_PHY_NRT_015_003/dataset-uv-nrt-daily
phytot_date        = 2_ago
phytot_data        = phytot

# Chlorophyll-a
chl_l3prod          = Copernicus_CHL_L3 
path_chl_l3         = nrt.cmems-du.eu/Core//OCEANCOLOUR_GLO_BGC_L3_NRT_009_101/cmems_obs-oc_glo_bgc-plankton_nrt_l3-multi-4km_P1D/
chl_l3_date         = 2_ago
chl_l3_data         = chl_l3

chl_l4prod          = Copernicus_CHL_L4 
path_chl_l4         = nrt.cmems-du.eu/Core/OCEANCOLOUR_GLO_BGC_L4_NRT_009_102/cmems_obs-oc_glo_bgc-plankton_nrt_l4-gapfree-multi-4km_P1D
chl_l4_date         = 2_ago
chl_l4_data         = chl_l4

chl_l4dtprod        = Copernicus_CHL_L4_DT 
path_chl_l4dt       = my.cmems-du.eu/Core//OCEANCOLOUR_GLO_BGC_L4_MY_009_104/cmems_obs-oc_glo_bgc-plankton_my_l4-gapfree-multi-4km_P1D/
chl_l4dt_data       = chl_l4dt

# Sea Surface Temperature
sst_l4prod          = Copernicus_SST_L4 
path_sst_l4         = nrt.cmems-du.eu/Core/SST_GLO_SST_L4_NRT_OBSERVATIONS_010_001/METOFFICE-GLO-SST-L4-NRT-OBS-SST-V2
sst_l4_date         = 1_ago
sst_l4_data         = sst_l4

path_sst_l3         = nrt.cmems-du.eu/Core/SST_GLO_SST_L3S_NRT_OBSERVATIONS_010_010/IFREMER-GLOB-SST-L3-NRT-OBS_FULL_TIME_SERIE/

# Sea Surface Salinity (available weekly since 2018/01/03)
sss_l4prod          = Copernicus_SSS_L4 
path_sss_l4         = nrt.cmems-du.eu/Core/MULTIOBS_GLO_PHY_S_SURFACE_MYNRT_015_013/dataset-sss-ssd-nrt-weekly/
sss_l4_date         = 0_ago
sss_l4_data         = sss_l4

##### OPTION: CLS products
# Alti
phy_clsprod        = CLS_PHY
path_phy_cls       = Altimetry_Sea_Water_Velocity-TDS
name_phy_cls       = dataset-alti8-nrt-global-madt-uv
phy_cls_date       = 6_ago
phy_cls_data       = phy_cls
phy_cls_arc        =

###################################################################
## Diagnostics 
###################################################################
##### Eulerien param
[Eulerian]
diag               = KE,OW
products           = PHY
dayv               = 2023-01-03
loni               = -2, 10
lati               = 40, 44.5
delta0             = 0.01
UVunit             = m/s

##### Lagrangian param
[Lagrangian]
diag               = FTLE
#FTLE,LLADV,OWTRAJ,TIMEFROMBATHY,SSTADV
products           = PHY
mode               = backward 
dayv               = 2023-01-03
loni               = -2, 10
lati               = 40, 44.5
numdays            = 15
delta0             = 0.02 
PeriodicBC         = False
method             = rk4flat
numstep            = 4
bathyfile          = ETOPO_2022_v1_30s_N90W180_bed.nc
bathylvl           = -700
sstprod            = SST_L4
sstadvd            = 3

###################################################################
##  CRUISE parameters for plotting are defined here
###################################################################
[cruise_param]
nb_domain           = 1
Lon                 = -2,10 
Lat                 = 40, 44.5

[plot_param]
####### below, each vectors should have as much elements as nb_ddomain
phymin              = -0.05
phymax              = 0.1
phyunit             = [m]
phyuv               = 5
phyuvstep           = 1,1

phytotmin           = -0.15 
phytotmax           = 0.15
phytotunit          = [m]
phytotuv            = 5
phytotuvstep        = 1,1

phy_clsmin          = -0.2 
phy_clsmax          = 0.2
phy_clsunit         = [m]
phy_clsuv           = 5
phy_clsuvstep        = 1,1

sst_l4min           = 18
sst_l4max           = 12
sst_l4unit          = [$^\circ$C]

sss_l4min           = 38
sss_l4max           = 39
sss_l4unit          = [psu]

chl_l3min           = 0.05
chl_l3max           = 0.25
chl_l3unit          = [mg.m$^{-3}$]

chl_l4min           = 0.025
chl_l4max           = 0.4
chl_l4unit          = [mg.m$^{-3}$]

chl_l4dtmin         = 0.1
chl_l4dtmax         = 0.5
chl_l4dtunit        = [mg.m$^{-3}$]

medsea_wavfmin      = 0.5
medsea_wavfmax      = 2
medsea_wavfunit     = [m]
medsea_wavfuv       = 1
medsea_wavfuvstep   = 10,5

owmin               = -0.4
owmax               = 0.4
owunit              = [days$^{-2}$]

ftlemin             = 0
ftlemax             = 0.4
ftleunit            = [d$^{-1}$]
ftlethresh          = 0.05

lladvmin            = -5,-4
lladvmax            = 5,4
lladvunit           = $\Delta$Lon[$^\circ$],$\Delta$Lat[$^\circ$]

owtrajmin           = -20
owtrajmax           = 0
owtrajunit          = [days]

timefrombathymin    = 0,36,-2
timefrombathymax    = 30,44,9
timefrombathyunit   = [days],[$^\circ$N],[$^\circ$E]

sstadvmin           = 14
sstadvmax           = 20
sstadvunit          = [$^\circ$C]

kemin             = 0 
kemax             = 1700
keunit            = [cm$^{2}$.s$^{-2}$]

parallels           = np.arange(-90,90+1,2)
meridians           = np.arange(-180,180+1,2)

###################################################################
## SUPPLEMENTARY OPTIONS for plotting are defined here (stations,
## ZEE, waypoints, moorings positions...)
## options details (lat/lon...) must be defined hereafter as:
## [option]
##  keys      = value
##
###################################################################
[plot_options]
options             = waypoints,stations
#stations,waypoints,glider
outopt              =
#kml

############### STATIONS LON/LAT
[stations]
coordlon            = 5.23,5.23,5.36,5.61,5.93,6.21
coordlat            = 43.18,43,42.82,42.53,42.33,42.12

################ VESSEL TRAJ LON/LAT
[waypoints]
waylon              = 5.23,5.23,5.36,5.61,5.93,6.21
waylat              = 43.18,43,42.82,42.53,42.33,42.12

################ GLIDER LON/LAT
[glider]
glilon              = -45,-46,-48
glilat              = 10,10.2,9

###################################################################
## BULLETIN parameters
###################################################################
[bulletin]
authors             = John Doe
acknow              = 

###################################################################
## EMAILING parameters
###################################################################
[email]
sender_mail         = None
#jdoe@server.fr
receiver_mail       = 
#janedoe@server.fr
smtp_server         = 
#smtp.server.fr
port                = 
#25
login               = 
password            = 
attach              = pdf,tex,tar

###################################################################
## LIBRARY paths
###################################################################
[library]
motulib             = /Library/Frameworks/Python.framework/Versions/3.10/bin/
#/home/SPASSODEV/.local/bin/
latexcompiler       = /Library/TeX/texbin/pdflatex
#/usr/bin/pdflatex