###############################################################################
## SPASSO main options
## cruise: cruise name
## mode: "NRT" (near-real-time) or "DT" (delayed-time)
## options for "DT" mode ONLY:
##         - refdate: the user provides the dates used by spasso
##                    in YYYY-MM-DD.
##         - dtmode: mode for data dowload either set to
##                      "ind": spasso uses each dates provided in refdate individually; 
##                   or "range": spasso uses all the dates between 2 given dates in refdate
##                   Examples:
##                            refdate = 2022-01-21,2022-05-14,2022-06-03
##                            dtmode = ind
##                            -> spasso only loads 01/21, 05/14 and 06/03 data
##             
##                            refdate = 2021-04-21,2021-05-14
##                            dtmode = range
##                            -> spasso loads all data between 04/21 and 05/14
##
##         - outmode: mode for output figures either set to
##                       "daily": spasso process daily figures from refdate
##                    or "clim": spasso computes an average for each product
##                               between refdate[0] and refdate[1]
##
###############################################################################         
[cruises]
cruise              = WMedSeaExample
mode                = NRT
refdate             = 
dtmode              = 
outmode             =
d0                  = d0 

###################################################################
## SATELLITE products are defined here (name,path,user,pwd)
###################################################################
##### USER AND PASSWORD
[userpwd]
userCMEMS          = jjohn2
pwdCMEMS           = Jjohn2jjohn2

##### PRODUCTS
[products]
products           = PHY
# products           = PHY,SST_L4,SSS_L4,CHL_L4
#PHYTOT,PHYEURO,PHY_WIND,CHL_L3,CHL_L4DT,CHL_BAL,MEDSEA_WAVF

##### CMEMS products
# Alti
phyprod            = Copernicus_PHY
phy_id             = cmems_obs-sl_glo_phy-ssh_nrt_allsat-l4-duacs-0.125deg_P1D
phy_date           = 0_ago
phy_data           = phy

# UV tot (geo+ekman)
phytotprod         = Copernicus_PHYTOT
phytot_id          = cmems_obs-mob_glo_phy-cur_nrt_0.25deg_P1D-m
phytot_date        = 2_ago
phytot_data        = phytot

# PHY_EURO
phyeuroprod        = Copernicus_PHYEURO
phyeuro_id         = cmems_obs-sl_eur_phy-ssh_nrt_allsat-l4-duacs-0.0625deg_P1D
phyeuro_date       = 0_ago
phyeuro_data       = phyeuro

#wind
phy_windprod       = Copernicus_PHY_WIND
phy_wind_id        = cmems_obs-wind_glo_phy_nrt_l4_0.125deg_PT1H
phy_wind_date      = 2_ago
phy_wind_refdate   = 2023-04-10 22:20
phy_wind_ddelta    = minutes=10
phy_wind_data      = phy_wind

#MedSea wave analysis and forecast
medsea_wavfprod     = Copernicus_MEDSEA_WAVF
medsea_wavf_id      = cmems_mod_med_wav_anfc_4.2km_PT1H-i
medsea_wavf_date    = 1_after
medsea_wavf_data    = medsea_wavf

# Chlorophyll-a
chl_l3prod          = Copernicus_CHL_L3 
chl_l3_id           = cmems_obs-oc_glo_bgc-plankton_nrt_l3-multi-4km_P1D
chl_l3_date         = 2_ago
chl_l3_data         = chl_l3

chl_l4prod          = Copernicus_CHL_L4 
chl_l4_id           = cmems_obs-oc_glo_bgc-plankton_nrt_l4-gapfree-multi-4km_P1D
chl_l4_date         = 2_ago
chl_l4_data         = chl_l4

chl_l4dtprod        = Copernicus_CHL_L4_DT 
chl_l4dt_id         = cmems_obs-oc_glo_bgc-plankton_my_l4-gapfree-multi-4km_P1D
chl_l4dt_date       = 8_ago
chl_l4dt_data       = chl_l4dt

chl_balprod         = Copernicus_CHL_BAL
chl_bal_id          = cmems_obs-oc_bal_bgc-plankton_nrt_l3-olci-300m_P1D
chl_bal_date        = 1_ago
chl_bal_data        = chl_bal

# Sea Surface Temperature
sst_l4prod          = Copernicus_SST_L4 
sst_l4_id           = METOFFICE-GLO-SST-L4-NRT-OBS-SST-V2
sst_l4_date         = 1_ago
sst_l4_data         = sst_l4

# Sea Surface Salinity (available weekly since 2018/01/03)
sss_l4prod          = Copernicus_SSS_L4 
sss_l4_id           = cmems_obs-mob_glo_phy-sss_nrt_multi_P1D
sss_l4_date         = 7_ago
sss_l4_data         = sss_l4

###################################################################
## Diagnostics 
###################################################################
##### Eulerien param
[Eulerian]
diag               = KE
#diag              = KE,OW
products           = PHY
dayv               = default
loni               = -2, 10
lati               = 40, 44.5
delta0             = 0.01
UVunit             = m/s

##### Lagrangian param
[Lagrangian]
diag               = FTLE
#FTLE,LLADV,OWTRAJ,TIMEFROMBATHY,SSTADV
products           = PHY
mode               = backward 
dayv               = default
loni               = -2, 10
lati               = 40, 44.5
numdays            = 15
delta0             = 0.02 
PeriodicBC         = False
method             = rk4flat
numstep            = 4
bathyfile          = ETOPO_2022_v1_30s_N90W180_bed.nc
bathylvl           = -700
sstprod            = SST_L4
sstadvd            = 3

###################################################################
##  CRUISE parameters for plotting are defined here
###################################################################
[cruise_param]
nb_domain           = 1
Lon                 = -2,10
Lat                 = 40, 44.5

[plot_param]
####### below, each vectors should have as much elements as nb_ddomain
phymin              = -0.1 
phymax              = 0.05
phyunit             = [m]
phyuv               = 5
phyuvstep           = 1,1

phytotmin           = -0.15 
phytotmax           = 0.15
phytotunit          = [m]
phytotuv            = 5
phytotuvstep        = 1,1

phyeuromin          = -0.2 
phyeuromax          = 0.2
phyeurounit         = [m]
phyeurouv           = 5
phyeurouvstep        = 2,2

phy_windmin         = -0.00015,-0.00015
phy_windmax         = 0.00015,0.00015
phy_windunit        = Curl [s^{-1}]
phy_winduv          = 100,100
phy_winduvstep      = 2,2

sst_l4min           = 12
sst_l4max           = 17
sst_l4unit          = [$^\circ$C]

sst_clsmin         = 13
sst_clsmax         = 17
sst_clsunit        = [$^\circ$C]

sst_cls5min         = 13
sst_cls5max         = 17
sst_cls5unit        = [$^\circ$C]

sst_cls7min         = 13
sst_cls7max         = 17
sst_cls7unit        = [$^\circ$C]

sss_l4min           = 38
sss_l4max           = 39
sss_l4unit          = [psu]

chl_l3min           = 0.05
chl_l3max           = 0.25
chl_l3unit          = [mg.m$^{-3}$]

chl_l4min           = 0.15
chl_l4max           = 0.6
chl_l4unit          = [mg.m$^{-3}$]

chl_balmin           = 0.5
chl_balmax           = 15
chl_balunit          = [mg.m$^{-3}$]

chl_l4dtmin         = 0.1
chl_l4dtmax         = 0.5
chl_l4dtunit        = [mg.m$^{-3}$]

chl_clsmin         = 0.025
chl_clsmax         = 1
chl_clsunit        = [mg.m$^{-3}$]

chl_cls5min         = 0.025
chl_cls5max         = 1
chl_cls5unit        = [mg.m$^{-3}$]

chl_cls10min        = 0.025
chl_cls10max        = 1
chl_cls10unit       = [mg.m$^{-3}$]

medsea_wavfmin      = 0.5,0.01,0,0,0.5,0.01,0,0
medsea_wavfmax      = 2,360,8,4.5,2,360,8,4.5
medsea_wavfunit     = [m],[degree],[s],[m]
medsea_wavfuv       = 1,1
medsea_wavfuvstep   = 10,5

owmin               = -0.4
owmax               = 0.4
owunit              = [days$^{-2}$]

ftlemin             = 0
ftlemax             = 0.4
ftleunit            = [d$^{-1}$]
ftlethresh          = 0.05

lladvmin            = -5,-4
lladvmax            = 5,4
lladvunit           = $\Delta$Lon[$^\circ$],$\Delta$Lat[$^\circ$]

owtrajmin           = -20
owtrajmax           = 0
owtrajunit          = [days]

timefrombathymin    = 0,36,-2
timefrombathymax    = 30,44,9
timefrombathyunit   = [days],[$^\circ$N],[$^\circ$E]

sstadvmin           = 14
sstadvmax           = 20
sstadvunit          = [$^\circ$C]

kemin             = 0 
kemax             = 1700
keunit            = [cm$^{2}$.s$^{-2}$]

parallels           = np.arange(-90,90+1,2)
meridians           = np.arange(-180,180+1,2)

###################################################################
## SUPPLEMENTARY OPTIONS for plotting are defined here (stations,
## ZEE, waypoints, moorings positions...)
## options details (lat/lon...) must be defined hereafter as:
## [option]
##  keys      = value
##
###################################################################
[plot_options]
options             = 
#stations,waypoints,glider
outopt              = 
#kml

############### STATIONS LON/LAT
[stations]
coordlon            = 5.23,5.23,5.36,5.61,5.93,6.21
coordlat            = 43.18,43,42.82,42.53,42.33,42.12
name                = 1,2,3,4,5,6

################ VESSEL TRAJ LON/LAT
[waypoints]
waylon              = 5.23,5.23,5.36,5.61,5.93,6.21
waylat              = 43.18,43,42.82,42.53,42.33,42.12

################ GLIDER LON/LAT
[glider]
file                = 
varnLon             = longitude 
varnLat             = latitude
varnTime            = TIME

###################################################################
## BULLETIN parameters
###################################################################
[bulletin]
authors             = John Doe
acknow              = 

###################################################################
## EMAILING parameters
###################################################################
[email]
sender_mail         = None
#jdoe@server.fr
receiver_mail       = 
#janedoe@server.fr
smtp_server         = 
#smtp.server.fr
port                = 
#25
login               = 
password            = 
attach              = pdf,tex,tar

###################################################################
## LIBRARY paths
###################################################################
[library]
motulib             = /Library/Frameworks/Python.framework/Versions/3.10/bin/
#/home/SPASSODEV/.local/bin/
latexcompiler       = /Library/TeX/texbin/pdflatex
#/usr/bin/pdflatex
